# compose-stability-analyzer

./: .coderabbit.yaml  .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: android.yml  intellij-plugin.yml  module-tests.yml  publish.yml
app/: build.gradle.kts
app-model/: build.gradle.kts
app-model/api/: app-model.api
app-model/src/main/: AndroidManifest.xml
app-model/src/main/kotlin/com/skydoves/myapplication/model/: ThirdPartyModel.kt
app/src/main/kotlin/com/skydoves/myapplication/: ExampleRecompositionTracking.kt  LintDemo.kt  MainActivity.kt
app/src/main/kotlin/com/skydoves/myapplication/models/: Models.kt
app/stability/: app-release.stability  app.stability
compiler-tests/: build.gradle.kts
compiler-tests/src/test/data/box/: TraceAllBox.kt
compiler-tests/src/test/data/dump/fir/: TraceRecompositionAnnotation.fir.txt
compiler-tests/src/test/data/dump/ir/: ComposableWithTraceRecomposition.fir.kt.txt  TraceAllInjection.fir.kt.txt  TraceAllInjection.kt
compose-stability-analyzer-idea/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
compose-stability-analyzer-idea/api/: compose-stability-analyzer-idea.api
compose-stability-analyzer-idea/src/main/kotlin/com/skydoves/compose/stability/idea/: StabilityAnalysisConstants.kt  StabilityAnalyzer.kt  StabilityAnnotator.kt  StabilityConstants.kt  StabilityDocumentationProvider.kt  StabilityInlayHintsProvider.kt  StabilityLineMarkerProvider.kt
compose-stability-analyzer-idea/src/main/resources/intentionDescriptions/AddTraceRecompositionIntention/: after.kt.template  before.kt.template  description.html
compose-stability-analyzer-idea/src/test/kotlin/com/skydoves/compose/stability/idea/: SettingsSnapshot.kt  StabilityAnalysisConstantsTest.kt  StabilityAnalyzerTestHelpers.kt  StabilityAnalyzerTypeAliasMultiModuleTest.kt  StabilityAnalyzerTypeAliasTest.kt  StabilityKindsTest.kt
docs/: index.md  sponsor.md  stability-concepts.md  version-map.md
docs/gradle-plugin/: ci-cd.md  custom-logger.md  getting-started.md  stability-validation.md  trace-all.md  trace-recomposition.md
docs/ide-plugin/: configuration.md  getting-started.md  gutter-icons.md  inline-hints.md  inspections.md  reality-check.md  recomposition-blame.md  recomposition-cascade.md  recomposition-heatmap.md  stability-doctor.md  stability-explorer.md
gradle/: libs.versions.toml
gradle-plugin/ci-cd/: index.html
gradle-plugin/custom-logger/: index.html
gradle-plugin/getting-started/: index.html
gradle-plugin/stability-validation/: index.html
gradle-plugin/trace-all/: index.html
gradle-plugin/trace-recomposition/: index.html
gradle/wrapper/: gradle-wrapper.properties
ide-plugin/configuration/: index.html
ide-plugin/getting-started/: index.html
ide-plugin/gutter-icons/: index.html
ide-plugin/inline-hints/: index.html
ide-plugin/inspections/: index.html
ide-plugin/reality-check/: index.html
ide-plugin/recomposition-blame/: index.html
ide-plugin/recomposition-cascade/: index.html
ide-plugin/recomposition-heatmap/: index.html
ide-plugin/stability-doctor/: index.html
ide-plugin/stability-explorer/: index.html
search/: search_index.json
sponsor/: index.html
stability-compiler/: build.gradle.kts
stability-compiler/api/: stability-compiler.api
stability-compiler/src/main/kotlin/com/skydoves/compose/stability/compiler/: ComposableStabilityChecker.kt  StabilityAnalyzerCommandLineProcessor.kt  StabilityAnalyzerIrGenerationExtension.kt  StabilityAnalyzerPluginRegistrar.kt  StabilityInfoCollector.kt
stability-concepts/: index.html
stability-gradle/: build.gradle.kts
stability-gradle/api/: stability-gradle.api
stability-gradle/src/main/kotlin/com/skydoves/compose/stability/gradle/: AndroidStabilityTaskRegistrar.kt  JvmStabilityTaskRegistrar.kt  StabilityAnalyzerExtension.kt  StabilityAnalyzerGradlePlugin.kt  StabilityCheckTask.kt  StabilityComparison.kt  StabilityConfigParser.kt  StabilityDumpTask.kt  StabilityTaskRegistrar.kt  StabilityWildcards.kt
stability-gradle/src/test/kotlin/com/skydoves/compose/stability/gradle/: GetCustomStableTypesAsRegexTest.kt  StabilityComparisonTest.kt  StabilityDifferenceTest.kt  StabilityFileFormatTest.kt  TraceAllVariantMatchingTest.kt
stability-lint/src/main/kotlin/com/skydoves/compose/stability/lint/: TraceRecompositionDetector.kt
stability-lint/src/test/kotlin/com/skydoves/compose/stability/lint/: TraceRecompositionDetectorTest.kt
stability-runtime/: build.gradle.kts
stability-runtime/api/android/: stability-runtime.api
stability-runtime/api/jvm/: stability-runtime.api
stability-runtime/src/androidMain/kotlin/com/skydoves/compose/stability/runtime/: DefaultRecompositionLogger.android.kt  FullTrackingPlatform.android.kt  StateWriteTracker.android.kt
stability-runtime/src/commonMain/kotlin/com/skydoves/compose/stability/runtime/: FullTrackingRuntime.kt  RecompositionLogger.kt  RecompositionTracker.kt  StabilityModels.kt  StateWriteTracker.kt  TimeSource.kt  TraceRecomposition.kt
stability-runtime/src/commonTest/kotlin/com/skydoves/compose/stability/runtime/: ComposeStabilityAnalyzerTest.kt  ReceiverStabilityInfoTest.kt  RecompositionTrackerTest.kt
stability-runtime/src/jsMain/kotlin/com/skydoves/compose/stability/runtime/: DefaultRecompositionLogger.js.kt  FullTrackingPlatform.js.kt  TimeSource.js.kt
stability-runtime/src/jvmMain/kotlin/com/skydoves/compose/stability/runtime/: DefaultRecompositionLogger.jvm.kt  FullTrackingPlatform.jvm.kt  RememberRecompositionTracker.jvm.kt  StateWriteTracker.jvm.kt  TimeSource.jvm.kt
stability-runtime/src/skiaMain/kotlin/com/skydoves/compose/stability/runtime/: DefaultRecompositionLogger.ios.kt  FullTrackingPlatform.skia.kt
stability-runtime/src/wasmJsMain/kotlin/com/skydoves/compose/stability/runtime/: DefaultRecompositionLogger.wasmJs.kt  FullTrackingPlatform.wasmJs.kt  StateWriteTracker.wasmJs.kt
version-map/: index.html
(+66 files in other folders)
