// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun com.skydoves.myapplication.ActionButton(text: kotlin.String, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - onClick: STABLE (function type)

@Composable
public fun com.skydoves.myapplication.Card(modifier: androidx.compose.ui.Modifier?, shape: androidx.compose.ui.graphics.Shape?, colors: androidx.compose.material3.CardColors?, elevation: androidx.compose.material3.CardElevation?, func: kotlin.Function2<androidx.compose.runtime.Composer, kotlin.Int, com.skydoves.myapplication.models.UnstableUser>, func2: kotlin.coroutines.SuspendFunction0<com.skydoves.myapplication.models.UnstableUser>, func3: kotlin.coroutines.SuspendFunction0<com.skydoves.myapplication.models.StableUser>, content: @[ExtensionFunctionType] kotlin.Function3<androidx.compose.foundation.layout.ColumnScope, androidx.compose.runtime.Composer, kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - shape: STABLE (marked @Stable or @Immutable)
    - colors: STABLE (marked @Stable or @Immutable)
    - elevation: STABLE (marked @Stable or @Immutable)
    - func: STABLE (function type)
    - func2: STABLE (function type)
    - func3: STABLE (function type)
    - content: STABLE (function type)

@Composable
private fun com.skydoves.myapplication.ComposableValue(): kotlin.String
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.CorrectUsage(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.CorrectWithParameters(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.CounterDisplay(count: com.skydoves.myapplication.MainViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - count: RUNTIME (requires runtime check)

@Composable
public fun com.skydoves.myapplication.GenericDisplay(item: T of com.skydoves.myapplication.GenericDisplay, fontWeight4: androidx.compose.ui.text.font.FontWeight, mySealed: com.skydoves.myapplication.MySealed, child2: com.skydoves.myapplication.MySealed.Child2, child3: com.skydoves.myapplication.MySealed.Child3, child4: com.skydoves.myapplication.MySealed.Child4, child: com.skydoves.myapplication.MySealed.Child, fontWeight: androidx.compose.ui.text.font.FontWeight, fontWeight2: androidx.compose.ui.text.font.FontWeight?, values: kotlin.String, value: kotlin.Int?, testValueClass: com.skydoves.myapplication.TestValueClass, textAlign: androidx.compose.ui.text.style.TextAlign, textAlign2: androidx.compose.ui.text.style.TextAlign?, displayText: kotlin.Function1<T of com.skydoves.myapplication.GenericDisplay, kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - item: RUNTIME (requires runtime check)
    - fontWeight4: STABLE (marked @Stable or @Immutable)
    - mySealed: STABLE (class with no mutable properties)
    - child2: STABLE (class with no mutable properties)
    - child3: STABLE (class with no mutable properties)
    - child4: UNSTABLE (has mutable properties or unstable members)
    - child: STABLE (class with no mutable properties)
    - fontWeight: STABLE (marked @Stable or @Immutable)
    - fontWeight2: STABLE (marked @Stable or @Immutable)
    - values: STABLE (String is immutable)
    - value: STABLE (class with no mutable properties)
    - testValueClass: STABLE (class with no mutable properties)
    - textAlign: STABLE (known stable type)
    - textAlign2: STABLE (known stable type)
    - displayText: STABLE (function type)

@Composable
public fun com.skydoves.myapplication.Icon(title: kotlin.String, painter: androidx.compose.ui.graphics.painter.Painter, users: kotlin.collections.List<com.skydoves.myapplication.models.StableUser>, normalSealedClass: com.skydoves.myapplication.models.NormalSealedClass.Normal, stableSealedClass: com.skydoves.myapplication.models.StableSealedClass.Stable, elevation: androidx.compose.material3.CardElevation?, unstableUser: com.skydoves.myapplication.models.UnstableUser): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - painter: RUNTIME (requires runtime check)
    - users: RUNTIME (requires runtime check)
    - normalSealedClass: RUNTIME (requires runtime check)
    - stableSealedClass: STABLE (class with no mutable properties)
    - elevation: STABLE (marked @Stable or @Immutable)
    - unstableUser: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.skydoves.myapplication.ImmutableDataDisplay(data: com.skydoves.myapplication.models.ImmutableData): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.myapplication.MainScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.MixedStabilityDisplay(title: kotlin.String, count: kotlin.Int, items: kotlin.collections.List<kotlin.String>, items2: kotlin.collections.MutableList<kotlin.String>, items3: com.skydoves.myapplication.models.UnstableUser, modifier: androidx.compose.ui.Modifier?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - count: STABLE (primitive type)
    - items: RUNTIME (requires runtime check)
    - items2: UNSTABLE (mutable collection)
    - items3: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.myapplication.MutableListDisplay(items: kotlin.collections.MutableList<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - items: UNSTABLE (mutable collection)

@Composable
public fun com.skydoves.myapplication.MyComposable(uiResult: com.skydoves.myapplication.UiResult<kotlin.Unit>, uiResult2: com.skydoves.myapplication.UiResult<com.skydoves.myapplication.models.UnstableUser>, uiResult4: com.skydoves.myapplication.UiResult<kotlin.collections.List<kotlin.String>>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiResult: RUNTIME (requires runtime check)
    - uiResult2: RUNTIME (requires runtime check)
    - uiResult4: RUNTIME (requires runtime check)

@Composable
public fun com.skydoves.myapplication.RecompositionDemo(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.RecompositionTrackingExample(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.myapplication.StableUserCard(user: com.skydoves.myapplication.models.StableUser): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - user: STABLE (class with no mutable properties)

@Composable
public fun com.skydoves.myapplication.Test(stableUser2: com.skydoves.myapplication.models.StableUser): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - stableUser2: STABLE (class with no mutable properties)

@Composable
public fun com.skydoves.myapplication.Test(myClass2: com.skydoves.myapplication.models.MyClass2, normalClass: com.skydoves.myapplication.models.NormalClass, immutableList: kotlinx.collections.immutable.ImmutableList<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - myClass2: UNSTABLE (has mutable properties or unstable members)
    - normalClass: STABLE (class with no mutable properties)
    - immutableList: STABLE (known stable type)

@Composable
public fun com.skydoves.myapplication.Test(name: kotlin.String, king: kotlin.Float): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - name: STABLE (String is immutable)
    - king: STABLE (primitive type)

@Composable
public fun com.skydoves.myapplication.Test2(myClass2: kotlin.collections.List<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - myClass2: RUNTIME (requires runtime check)

@Composable
public fun com.skydoves.myapplication.Test3(myClass2: java.lang.StringBuilder): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - myClass2: UNSTABLE (mutable Java class)

@Composable
public fun com.skydoves.myapplication.Test4(count: androidx.lifecycle.ViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - count: RUNTIME (requires runtime check)

@Composable
public fun com.skydoves.myapplication.Test6(count: kotlin.collections.Set<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - count: RUNTIME (requires runtime check)

@Composable
public fun com.skydoves.myapplication.Test7(onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)

@Composable
public fun com.skydoves.myapplication.Test8(items: kotlinx.collections.immutable.ImmutableList<kotlin.String>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - items: STABLE (known stable type)

@Composable
public fun com.skydoves.myapplication.ThirdPartyCard(thirdPartyModel: com.skydoves.myapplication.model.ThirdPartyModel, thirdPartyModelStable: com.skydoves.myapplication.model.ThirdPartyModelStable): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - thirdPartyModel: UNSTABLE (has mutable properties or unstable members)
    - thirdPartyModelStable: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.myapplication.TrackedActionButton(text: kotlin.String, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - onClick: STABLE (function type)

@Composable
public fun com.skydoves.myapplication.TrackedCounterDisplay(count: kotlin.Int, content: kotlin.Function2<androidx.compose.runtime.Composer, kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - count: STABLE (primitive type)
    - content: STABLE (function type)

@Composable
public fun com.skydoves.myapplication.TrackedMixedParameters(title: kotlin.String, count: kotlin.Int, user: com.skydoves.myapplication.models.StableUser): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - count: STABLE (primitive type)
    - user: STABLE (class with no mutable properties)

@Composable
public fun com.skydoves.myapplication.TrackedUnstableUserCard(user: com.skydoves.myapplication.models.UnstableUser): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - user: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.skydoves.myapplication.TrackedUserProfile(user: com.skydoves.myapplication.models.StableUser): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - user: STABLE (class with no mutable properties)

@Composable
public fun com.skydoves.myapplication.UnstableUserCard(user: com.skydoves.myapplication.models.UnstableUser): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - user: UNSTABLE (has mutable properties or unstable members)

